# SLB

SLBApp/: Program.cs  SLBApp.csproj  SLBApp.sln  Startup.cs  slbInvoices.sqlite  slb_DB.sqlite  slb_Invoices.sqlite
SLBApp/Controllers/: AccountController.cs  HomeController.cs  InvoicesController.cs  ManageController.cs
SLBApp/Data/: ApplicationDbContext.cs
SLBApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SLBApp/Migrations/: 20200101084351_data1.Designer.cs  20200101084351_data1.cs  ApplicationDbContextModelSnapshot.cs
SLBApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
SLBApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SLBApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SLBApp/Properties/PublishProfiles/: FolderProfile.pubxml
SLBApp/Services/: EmailSender.cs  IEmailSender.cs
SLBApp/ViewModels/: VendorInvoice.cs
SLBApp/Views/: _ViewImports.cshtml
SLBApp/Views/Invoices/: Index.cshtml
SLBApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SLBApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
